8:06

これは、

「LVM の home という論理ボリュームを、どういう用途で使うか設定してください」

という画面です。

画面の英語 → 日本語

上の行：

You are editing partition #1 of LVM VG LVMGroup, LV home.
No existing file system was detected in this partition.

日本語

「LVM のボリュームグループ LVMGroup の
論理ボリューム home（パーティション #1）を編集しています。
このパーティションには、まだファイルシステムがありません。」

その下：

Partition settings:
  Use as: do not use
  Erase data on this partition
  Done setting up the partition

日本語

「パーティションの設定：

Use as: do not use
→ 『このパーティションを 使わない』という意味

Erase data on this partition
→ 『このパーティションの中身を消去する』

Done setting up the partition
→ 『このパーティションの設定は完了（決定）』」

今は 「do not use（使わない）」 になっているので、
このままだと /home として使われません。

ここでやるべきこと（/home を作るための設定）

この論理ボリュームを /home 用の ext4 領域 にしたいので、次のようにします：

Use as: do not use にカーソルがある状態で Enter

出てきた一覧から
Ext4 journaling file system を選んで Enter
（これで「ext4 形式で使う」と指定されます）

すると画面に新しい項目が出るはずです：

Mount point: /home など

Mount point（マウントポイント）を選んで Enter
→ /home を選択して Enter

Erase data on this partition は Yes（フォーマットする）でOK
（新しく作ったLVなので消えて困るデータはありません）

最後に Done setting up the partition を選んで Enter
→ この home パーティションの設定が完了します。

このあと確認してほしいこと

パーティション一覧の画面に戻ったら、だいたいこんな感じになっていればOKです（名前やサイズは多少違っていてOK）：

/dev/sda1 … ext4, マウントポイント /boot

/dev/mapper/…-root … ext4, マウントポイント /

/dev/mapper/…-swap … swap area

/dev/mapper/…-home … ext4, マウントポイント /home

もしどれかの行が do not use のままになっていたり、
マウントポイントが違っていたら、その行を選んで同じように編集していけばOKです🙆‍♂️